<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心-我的消息</title>
    <link type="text/css" rel="stylesheet" href="css/common.css"/>
    <link type="text/css" rel="stylesheet" href="css/user_center.css"/>
    <link type="text/css" rel="stylesheet" href="css/user_center_seen.css"/>
    <!--顶部样式-->
</head>
<!--$!httpInclude.include("/topNew.htm")-->
<style>
    .card-container {
        position: relative;
        margin: 25px auto;
        width: 400px;
        height: 200px;
        -webkit-perspective: 500px;
        perspective: 500px;
        /*        color: #ffb9ad;*/
    }
    .card img{
        display: block;
        width: 400px;
        height: 200px;
        overflow: hidden;
    }
    .card h1 {
        font-size: 2em;
        font-weight: 600;
        padding: 1em 0 0 1em;
    }
    .card-container .card {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        /*background-color: tomato;*/
        /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);*/
        border-radius: 15px;
        cursor: pointer;
    }
    .card-container .card:nth-last-of-type(2) {
        z-index: 80;
    }
    .card-container .card:nth-last-of-type(3) {
        z-index: 100;
    }
    .card-container .card:first-of-type {
        z-index: 90;
    }
    .card-container:hover .left1 {
        -webkit-transform: scale(0.7) translateX(-125%);
        transform: scale(0.7) translateX(-125%);
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
    }
    .card-container:hover .center1 {
        -webkit-transform: scale(0.9) translateX(0);
        transform: scale(0.9) translateX(0);
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
    }
    .card-container:hover .right1 {
        -webkit-transform: scale(0.7) translateX(125%);
        transform: scale(0.7) translateX(125%);
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
    }
    .card-container:hover .last{
        -webkit-transform: scale(0.7) translateX(125%);
        transform: scale(0.7) translateX(125%);
        display: none;
    }
    .click_left{
        width: 10%;
        height: 100%;
        position: absolute;
        z-index: 200;
        left: -50px;
    }
    .click_right{
        width: 10%;
        height: 100%;
        position: absolute;
        z-index: 200;
        right: -50px;
    }
    .daohang{
        position: absolute;
        z-index: 500;
        left: 150px;
        bottom: 0;
    }
    .daohang ol{
        text-align: center;
    }
    .daohang li{
        list-style: none;
        float: left;
        border: #fc0;
        background: #fff;
        cursor: pointer;
        width: 30px;
        height: 20px;
        line-height: 20px;
        text-align: center;
    }
    .daohang ol li.current{
        background: #0f0;
    }

</style>

<style>
    .card-container1{
        width: 10000px;
        overflow: hidden;
    }
    .card-container1 ul li{
        position: absolute;
    }
    .card-container1 ul li img{
        width: 400px;
        height: 200px;
        display: block;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }
    .card-container1 ul{
        margin-top: 30px;
        margin-left: 40px;

    }
    .card-over:hover .card-container1 ul li{
        float: left;
        position: relative;
        margin-right: -60px;
    }
    .card-over:hover .card-container1 ul li img{
        /*width: 350px;
        height: 175px;*/
        transform: scale(0.9);
        display: block;
    }
    .card-over:hover .card-container1 ul{
        margin-top: 30px;
        margin-left:40px;
        position: relative;
    }
    .daohang1{
        position: absolute;
        bottom: 25px;
        left: 200px;
        z-index: 200;
    }
    .daohang1 dl dd{
        float: left;
        width: 20px;
        text-align: center;
        cursor: pointer;
    }
    .daohang1 dl dd.nocurrent{
        background-color: #fff !important;
    }
    .daohang1 dl dd.current{
        background-color: #00a0e9 !important;
    }
    .click_left1{
        width: 10%;
        height: 100%;
        position: absolute;
        z-index: 200;
        left: 0;
    }
    .click_right1{
        width: 10%;
        height: 100%;
        position: absolute;
        z-index: 200;
        right: 0;
    }
</style>

<body>
<div class="content">
    <div class="user clearfix">
        <div class="user_img left">
            <div class="headimg">
                <a>编辑资料</a>
                <img src="images/pic_touxiang.png">
            </div>
            <p class="name">子非鱼鱼</p>
            <p class="motto">做一条有梦想的咸鱼<i></i></p>
        </div>
        <div class="user_asset right">
            <p>我的资产</p>
            <ul class="clearfix">
                <li>
                    <div class="title vertical"><i class="balance"></i><span class="vertical_center">账户余额</span></div>
                    <div class="text color">￥100.00</div>
                    <a class="recharge">充值</a>
                </li>
                <li>
                    <div class="title vertical"><i class="cards"></i><span class="vertical_center">我的卡券</span></div>
                    <div class="text"><span class="t2">可用优惠券</span><span class="color">3</span></div>
                    <div><span class="t2">已用现金券</span><span class="num">1</span></div>
                </li>
                <li>
                    <div class="title vertical"><i class="integral"></i><span class="vertical_center">我的积分</span></div>
                    <div class="text color">16</div>
                    <div class="obtain"><span class="color">*</span>点击查看获取积分规则</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="b_title">
        <ul class="clearfix">
            <li>我的订单</li>
            <li>我的收藏</li>
            <li>收货地址</li>
            <li class="on">我看过的</li>
            <li>我发布的</li>
            <li>我的消息</li>
        </ul>
    </div>
    <div class="b_subtitle cleafix">
        <span class="left title_click">单品记录</span>
        <span class="left">方案记录</span>
        <span class="left">帖子记录</span>
    </div>

    <div class="card-over" style="width: 500px;height: 250px;border: 1px solid #e6e6e6;overflow: hidden;margin: 0 auto;border-radius: 5px;position: relative">
        <div class="click_left1"></div>
        <div class="click_right1"></div>
        <div class="card-container1">
            <ul class="clearfix">
                <li></li>
                <li>
                    <img src="images/w1.jpg">
                </li>
                <li>
                    <img src="images/w2.jpg">
                </li>
                <li>
                    <img src="images/w3.jpg">
                </li>
                <li></li>
            </ul>
        </div>
        <div class="daohang1">
            <dl class="clearfix">
                <dd></dd>
                <dd class="current">1</dd>
                <dd>2</dd>
                <dd>3</dd>
                <dd></dd>
            </dl>
        </div>
</div>

    <div style="width: 500px;height: 250px;border: 1px solid #e6e6e6;overflow: hidden;margin: 0 auto;border-radius: 5px;">
        <div class="card-container">
            <div class="click_left"></div>
            <div class="click_right"></div>
            <div class="card left1">
                <img src="images/w1.jpg">
            </div>
            <div class="card center1">
                <img src="images/w2.jpg">
            </div>
            <div class="card right1">
                <img src="images/w3.jpg">
            </div>
            <div class="card last" style="display: none;">
                <h1>last</h1>
            </div>
            <div class="daohang">
                <ol class="clearfix">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ol>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.1.0.min.js"></script>
<script>
    //tab切换
    $(".b_subtitle").delegate("span","click",function(){
        $(this).css("height","40px").addClass("title_click");
        $(this).siblings().removeClass("title_click");
    });
</script>

<script>
    $(document).ready(function () {
        var _now=0;
        var numl=$(".daohang1 dl dd");
        var oul=$(".card-container1 ul");
        var big=$(".card-container1 ul li")
        big[1].setAttribute("style","transform: scale(1.0);z-index:100");
        big[2].setAttribute("style","transform: scale(0.7)");
        numl.click(function () {
            var index=$(this).index();
            _now=index-1;
            //$(this).addClass("current").siblings().removeClass().addClass("nocurrent");
            daohang_spot();
            oul.animate({'left':-330*(_now)},500);
            change();
            console.log(big[_now+1]);
            //console.log(_now-1);
        });
        var click_left=$(".click_left1");
        var click_right=$(".click_right1");
        click_left.click(function () {
            if(_now>0){
                _now--;
                oul.animate({'left':-330*(_now)},500);
                change();
                daohang_spot();
                console.log(_now);
            }
        });
        click_right.click(function () {
            if(_now<big.length-3){
                _now++;
                oul.animate({'left':-330*(_now)},500);
                change();
                daohang_spot();
                console.log(_now);
            }
        });
        function change() {
            big.attr("style","transform: scale(0.7)");
            big[_now+1].setAttribute("style","transform: scale(1.0);z-index:100");
        }
        function daohang_spot() {
            console.log(_now+1);
            numl.attr("style","background-color: #fff !important");
            numl[_now+1].setAttribute("style","background-color: #00a0e9");
        }
    })
</script>
<script>
    $(document).ready(function () {
        var leftslide=$(".card-container .click_left");
        var rightslide=$(".card-container .click_right");
        function lunbo() {
            leftslide.click(function () {
                $(".card-container .center1").removeClass("center1").addClass("last");
                $(".card-container .left1").removeClass("left1").addClass("center1");
                $(".card-container .right1").removeClass("right1").addClass("left1");
                $(".card-container .last").removeClass("last").addClass("right1");
            });
            rightslide.click(function () {
                $(".card-container .center1").removeClass("center1").addClass("last");
                $(".card-container .right1").removeClass("right1").addClass("center1");
                $(".card-container .left1").removeClass("left1").addClass("right1");
                $(".card-container .last").removeClass("last").addClass("left1");
            });
        }
        lunbo();
    })
</script>
</html>
